def read_csv(path):
    result = []
    with open(path, 'r') as f:     #open the file in read mode
        lines = f.headlines()       #get a list of lines
        headers = parse_headers(lines[0])   #parse the header

        for data_line in lines[1:]:     #loop over the remaining lines
            values = parse_values(data_line)  #parse the values
            item_dict = create_item_dict(values, headers)   #create a dict
            result.append(item_dict)
        return result

def write_csv(items, path):
    with open(path, 'w') as f:
        if len(items) == 0:
            return
        headers = list(items[0].keys())
        f.write(','.join(headers) + '\n')

        for item in items:
            values = []
            for header in headers:
                values.append(str(item.get(header, "")))
            f.write(','.join(values) + "\n")
